<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=author content="Cristian A. Ontivero"><meta name=description content="Say we want a heterogeneous Map in java, i.e. a map where the values have different types. Let&rsquo;s further assume we know the possible keys at compile time.
Barebones solution The simplest approach would be having a Map<String, Object> (or whatever other key type). We would need to remember which key corresponds to which type, and do the proper casts:
String value1 = (String) map.get(&#34;someStringKey&#34;); boolean value2 = (boolean) map.get(&#34;someBooleanKey&#34;); /* etc."><link rel=icon href=https://contivero.github.io/favicon.ico><meta name=keywords content="hugo  latex  theme"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css integrity=sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js integrity=sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'\\[',right:'\\]',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false}],ignoredTags:['script','noscript','style','textarea','pre','code','option'],throwOnError:false});});</script><meta property="og:title" content="Towards a Typesafe Map"><meta property="og:description" content="Say we want a heterogeneous Map in java, i.e. a map where the values have different types. Let&rsquo;s further assume we know the possible keys at compile time.
Barebones solution The simplest approach would be having a Map<String, Object> (or whatever other key type). We would need to remember which key corresponds to which type, and do the proper casts:
String value1 = (String) map.get(&#34;someStringKey&#34;); boolean value2 = (boolean) map.get(&#34;someBooleanKey&#34;); /* etc."><meta property="og:type" content="article"><meta property="og:url" content="https://contivero.github.io/post/towards-a-type-safe-map/"><meta property="article:published_time" content="2022-10-02T23:22:00+02:00"><meta property="article:modified_time" content="2022-10-02T23:22:00+02:00"><link rel=canonical href=https://contivero.github.io/post/towards-a-type-safe-map/><meta itemprop=name content="Towards a Typesafe Map"><meta itemprop=description content="Say we want a heterogeneous Map in java, i.e. a map where the values have different types. Let&rsquo;s further assume we know the possible keys at compile time.
Barebones solution The simplest approach would be having a Map<String, Object> (or whatever other key type). We would need to remember which key corresponds to which type, and do the proper casts:
String value1 = (String) map.get(&#34;someStringKey&#34;); boolean value2 = (boolean) map.get(&#34;someBooleanKey&#34;); /* etc."><meta itemprop=datePublished content="2022-10-02T23:22:00+02:00"><meta itemprop=dateModified content="2022-10-02T23:22:00+02:00"><meta itemprop=wordCount content="1035"><meta itemprop=keywords content="Java,"><link media=screen rel=stylesheet href=https://contivero.github.io/css/common.css><link media=screen rel=stylesheet href=https://contivero.github.io/css/content.css><title>Towards a Typesafe Map - Cristian Ontivero</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Towards a Typesafe Map"><meta name=twitter:description content="Say we want a heterogeneous Map in java, i.e. a map where the values have different types. Let&rsquo;s further assume we know the possible keys at compile time.
Barebones solution The simplest approach would be having a Map<String, Object> (or whatever other key type). We would need to remember which key corresponds to which type, and do the proper casts:
String value1 = (String) map.get(&#34;someStringKey&#34;); boolean value2 = (boolean) map.get(&#34;someBooleanKey&#34;); /* etc."><link rel=stylesheet href=https://contivero.github.io/css/single.css></head><body><div id=wrapper><header id=header><h1><a href=https://contivero.github.io/>Cristian Ontivero</a></h1><nav><span class=nav-bar-item><a class=link href=/>Posts</a></span>
<span class=nav-bar-item><a class=link href=/post/>Archives</a></span>
<span class=nav-bar-item><a class=link href=/about/>About</a></span></nav></header><main id=main class=post><h1>Towards a Typesafe Map</h1><div><b>Keywords:</b>
<a class=link href=https://contivero.github.io/tags/java>#Java</a></div><article class=content><p>Say we want a heterogeneous <code>Map</code> in java, i.e. a map where the values have
different types. Let&rsquo;s further assume we know the possible keys at compile time.</p><h2 id=barebones-solution>Barebones solution</h2><p>The simplest approach would be having a <code>Map&lt;String, Object></code> (or whatever other
key type). We would need to remember which key corresponds to which type, and do
the proper casts:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>String value1 <span style=color:#666>=</span> <span style=color:#666>(</span>String<span style=color:#666>)</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span><span style=color:#b44>&#34;someStringKey&#34;</span><span style=color:#666>)</span><span style=color:#666>;</span>
<span style=color:#0b0;font-weight:700>boolean</span> value2 <span style=color:#666>=</span> <span style=color:#666>(</span><span style=color:#0b0;font-weight:700>boolean</span><span style=color:#666>)</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span><span style=color:#b44>&#34;someBooleanKey&#34;</span><span style=color:#666>)</span><span style=color:#666>;</span>
<span style=color:#080;font-style:italic>/* etc. */</span>
</code></pre></div><p>This is of course error-prone, delegating to the programmer what should be the
task of the compiler.</p><h2 id=introducing-generics-classes-as-keys>Introducing generics: classes as keys</h2><p>A better option is relying on generics for type safety. One such option is
found for instance in Joshua Bloch&rsquo;s Effective Java, Item 33 (Consider typesafe
heterogeneous containers). This looks as follows:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>HeterogeneousMap</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Map<span style=color:#666>&lt;</span>Class<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> Object<span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HashMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>put</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>,</span> T value<span style=color:#666>)</span> <span style=color:#666>{</span>
		map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>key<span style=color:#666>,</span> value<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> T <span style=color:#00a000>get</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> key<span style=color:#666>.</span><span style=color:#b44>cast</span><span style=color:#666>(</span>map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>key<span style=color:#666>)</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>With this, we can operate with the map as follows:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>HeterogeneousMap map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HeterogeneousMap<span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>Integer<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>,</span> 5<span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>,</span> <span style=color:#b44>&#34;High&#34;</span><span style=color:#666>)</span><span style=color:#666>;</span>
System<span style=color:#666>.</span><span style=color:#b44>out</span><span style=color:#666>.</span><span style=color:#b44>println</span><span style=color:#666>(</span>map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span> <span style=color:#666>+</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>Integer<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>)</span> <span style=color:#080;font-style:italic>// prints: High 5
</span></code></pre></div><p>This has the limitation that we can have at most one value of each class.</p><h2 id=adding-a-polymorphic-key-type>Adding a polymorphic key type</h2><p>To surmount the previous limitation, we can define a type to act as key which
has one type argument. We can then declare the different instances as public
constants, as a kind of handrolled enum:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Key</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> Key<span style=color:#666>&lt;</span>Integer<span style=color:#666>&gt;</span> KEY1 <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> Key<span style=color:#666>(</span>Integer<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> Key<span style=color:#666>&lt;</span>Integer<span style=color:#666>&gt;</span> KEY2 <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> Key<span style=color:#666>(</span>Integer<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> Key<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> KEY3 <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> Key<span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#080;font-style:italic>/* etc. */</span>

	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#00a000>Key</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> v<span style=color:#666>)</span> <span style=color:#666>{</span> <span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>Note that the type as such is a <em>phantom type</em><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, though it needen&rsquo;t be, as we
could store the class or other values if so desired. With such defintion, our
map implementation would be:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>HeterogeneousMap</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Map<span style=color:#666>&lt;</span>Key<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> Object<span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HashMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>put</span><span style=color:#666>(</span>Key<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>,</span> T value<span style=color:#666>)</span> <span style=color:#666>{</span>
		map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>key<span style=color:#666>,</span> value<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> T <span style=color:#00a000>get</span><span style=color:#666>(</span>Key<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> key<span style=color:#666>.</span><span style=color:#b44>cast</span><span style=color:#666>(</span>map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>key<span style=color:#666>)</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>With such setup, we now can have more than one value with the same type, though
we rely on knowing the different keys at compile-time.</p><h2 id=abstracting-further-simulating-higher-kinded-types>Abstracting further: simulating higher-kinded types</h2><p>Now suppose we want to use instances of this map in different contexts with
different keys. For instance, we could have keys that represent user options:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>UserOption</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> UserOption<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> TIMEZONE <span style=color:#666>=</span> create<span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> UserOption<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> LANGUAGE <span style=color:#666>=</span> create<span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> UserOption<span style=color:#666>&lt;</span>WebsiteTheme<span style=color:#666>&gt;</span> THEME <span style=color:#666>=</span> create<span style=color:#666>(</span>WebsiteTheme<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#080;font-style:italic>/* etc. */</span>

	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#00a000>UserOption</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> v<span style=color:#666>)</span> <span style=color:#666>{</span> <span style=color:#666>}</span>

	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> UserOption<span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> <span style=color:#00a000>create</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> c<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>new</span> UserOption<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span>c<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>and some other keys that represent optional parameters to some service method:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>OptionalParameter</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> OptionalParameter<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> SOME_PARAM <span style=color:#666>=</span> create<span style=color:#666>(</span>String<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>final</span> OptionalParameter<span style=color:#666>&lt;</span>Long<span style=color:#666>&gt;</span> ANOTHER_PARAM <span style=color:#666>=</span> create<span style=color:#666>(</span>Long<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#080;font-style:italic>/* etc. */</span>

	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#00a000>OptionalParameter</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> v<span style=color:#666>)</span> <span style=color:#666>{</span> <span style=color:#666>}</span>

	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#a2f;font-weight:700>static</span> <span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> OptionalParameter<span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> <span style=color:#00a000>create</span><span style=color:#666>(</span>Class<span style=color:#666>&lt;</span>V<span style=color:#666>&gt;</span> c<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#a2f;font-weight:700>new</span> OptionalParameter<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span>c<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>The problem with this is that we need <code>HeterogeneousMap</code> to be generic on the type of key, something like the following:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>HeterogeneousMap</span><span style=color:#666>&lt;</span>K<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Map<span style=color:#666>&lt;</span>K<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> Object<span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HashMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>put</span><span style=color:#666>(</span>K<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>,</span> T value<span style=color:#666>)</span> <span style=color:#666>{</span>
		map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>key<span style=color:#666>,</span> value<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> T <span style=color:#00a000>get</span><span style=color:#666>(</span>K<span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> key<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> key<span style=color:#666>.</span><span style=color:#b44>cast</span><span style=color:#666>(</span>map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>key<span style=color:#666>)</span><span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>This would then allow us to define a <code>HeterogeneousMap&lt;OptionalParameter&lt;?>></code>,
<code>HeterogeneousMap&lt;UserOption&lt;?>></code>, etc. Unfortunately this doesn&rsquo;t compile in
java. Java doesn&rsquo;t have higher-kinded types <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, which is precisely what we
need for this. We can simulate the feature up to a point as follows:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#080;font-style:italic>/* Marker interface for encoding a type F&lt;T&gt; of kind * -&gt; *. */</span>
<span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>interface</span> <span style=color:#00f>H</span><span style=color:#666>&lt;</span>F<span style=color:#666>,</span>T<span style=color:#666>&gt;</span> <span style=color:#666>{</span><span style=color:#666>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>OptionalParameter</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#a2f;font-weight:700>implements</span> H<span style=color:#666>&lt;</span>OptionalParameter<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#080;font-style:italic>/* the rest is the same as before */</span>
<span style=color:#666>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>UserOption</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#a2f;font-weight:700>implements</span> H<span style=color:#666>&lt;</span>UserOption<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#080;font-style:italic>/* the rest is the same as before */</span>
<span style=color:#666>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>HeterogeneousMap</span><span style=color:#666>&lt;</span>S <span style=color:#a2f;font-weight:700>extends</span> H<span style=color:#666>&lt;</span>S<span style=color:#666>,</span> <span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Map<span style=color:#666>&lt;</span>Object<span style=color:#666>,</span> Object<span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HashMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>K <span style=color:#a2f;font-weight:700>extends</span> H<span style=color:#666>&lt;</span>S<span style=color:#666>,</span>T<span style=color:#666>&gt;</span><span style=color:#666>,</span> T<span style=color:#666>&gt;</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>put</span><span style=color:#666>(</span>K key<span style=color:#666>,</span> T value<span style=color:#666>)</span> <span style=color:#666>{</span>
		map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>key<span style=color:#666>,</span> value<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>

	<span style=color:#a2f>@SuppressWarnings</span><span style=color:#666>(</span><span style=color:#b44>&#34;unchecked&#34;</span><span style=color:#666>)</span>
	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#666>&lt;</span>K <span style=color:#a2f;font-weight:700>extends</span> H<span style=color:#666>&lt;</span>S<span style=color:#666>,</span>T<span style=color:#666>&gt;</span><span style=color:#666>,</span> T<span style=color:#666>&gt;</span> T <span style=color:#00a000>get</span><span style=color:#666>(</span>K key<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>(</span>T<span style=color:#666>)</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>key<span style=color:#666>)</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>With this we&rsquo;ve almost managed to get what we wanted. We can operate with the map as follows:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>HeterogeneousMap<span style=color:#666>&lt;</span>UserOption<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HeterogeneousMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>TIMEZONE</span><span style=color:#666>,</span> <span style=color:#b44>&#34;America/Argentina/Buenos_Aires&#34;</span><span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>THEME</span><span style=color:#666>,</span> WebsiteTheme<span style=color:#666>.</span><span style=color:#b44>DARK</span><span style=color:#666>)</span><span style=color:#666>;</span>
String timezone <span style=color:#666>=</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>TIMEZONE</span><span style=color:#666>)</span><span style=color:#666>;</span>
WebsiteTheme theme <span style=color:#666>=</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>THEME</span><span style=color:#666>)</span><span style=color:#666>;</span>
<span style=color:#080;font-style:italic>/* etc. */</span>
</code></pre></div><p>as can be seen, we can put stuff into the map using the <code>UserOption</code> constants, and don&rsquo;t need any casting when getting values out.
Additionally, none of the following compile:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#080;font-style:italic>/* Putting a value of the wrong type for the given key */</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>TIMEZONE</span><span style=color:#666>,</span> 3<span style=color:#666>)</span><span style=color:#666>;</span>

<span style=color:#080;font-style:italic>/* Getting a value of the wrong type from the map */</span>
String timezone <span style=color:#666>=</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>UserOption<span style=color:#666>.</span><span style=color:#b44>THEME</span><span style=color:#666>)</span><span style=color:#666>;</span>

<span style=color:#080;font-style:italic>/* Wrong key type. Though SOME_PARAM represents a string parameter, we declared
</span><span style=color:#080;font-style:italic> * the map for UserOption, not for OptionalParameter */</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>OptionalParameter<span style=color:#666>.</span><span style=color:#b44>SOME_PARAM</span><span style=color:#666>,</span> <span style=color:#b44>&#34;extraString&#34;</span><span style=color:#666>)</span><span style=color:#666>;</span>

<span style=color:#080;font-style:italic>/* As before, the map was declared for UserOption, so we cannot use
</span><span style=color:#080;font-style:italic> * OptionalParameter as key */</span>
String extraParam <span style=color:#666>=</span> map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>OptionalParameter<span style=color:#666>.</span><span style=color:#b44>SOME_PARAM</span><span style=color:#666>)</span>
</code></pre></div><p>The limitation with this is that we have no way of enforcing that a type
implements <code>H</code> the right way. As an example, we could have:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>OptionalParameter</span><span style=color:#666>&lt;</span>T<span style=color:#666>&gt;</span> <span style=color:#a2f;font-weight:700>implements</span> H<span style=color:#666>&lt;</span>UserOption<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>,</span> T<span style=color:#666>&gt;</span> <span style=color:#666>{</span>
	<span style=color:#080;font-style:italic>/* the rest is the same as before */</span>
<span style=color:#666>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>HeterogeneousMap<span style=color:#666>&lt;</span>UserOption<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span> map <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> HeterogeneousMap<span style=color:#666>&lt;</span><span style=color:#666>&gt;</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>put</span><span style=color:#666>(</span>OptionalParameter<span style=color:#666>.</span><span style=color:#b44>INTEGER_PARAM</span><span style=color:#666>,</span> 3<span style=color:#666>)</span><span style=color:#666>;</span>
map<span style=color:#666>.</span><span style=color:#b44>get</span><span style=color:#666>(</span>OptionalParameter<span style=color:#666>.</span><span style=color:#b44>INTEGER_PARAM</span><span style=color:#666>)</span><span style=color:#666>;</span>
</code></pre></div><p>In other words, we&rsquo;ve managed to use keys of type <code>OptionalParameter</code> in a
map meant for <code>UserOption</code> keys. It is possible to avoid this by using an
annotation processor to prohibit (having a compilation error) a type <code>T</code>
implementing <code>H</code> with an argument other than itself. This is what projects such
as <a href=https://github.com/derive4j/hkt>derive4j/hkt</a> do, but I won&rsquo;t go now
further in that direction.</p><p>The technique is still useful as is, for instance when one controls the code and
knows to abide by the restriction that whenever a new type <code>K&lt;T></code> of key wants
to be used, that type needs to implement <code>H&lt;K&lt;?>,T></code>.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>A phantom type is a type with a type parameter which isn&rsquo;t used (in
methods nor fields). The definition might change slightly based on the language
where it&rsquo;s used, but the gist is the same. Their use is known in languages such
as Haskell and Rust, though Java supports them too. <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://en.wikipedia.org/wiki/Kind_(type_theory)>https://en.wikipedia.org/wiki/Kind_(type_theory)</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><div class=paginator><a class=link href=https://contivero.github.io/post/thoughts-on-static-methods/>← prev</a>
<a class=link href=https://contivero.github.io/post/self-proxy-injection-anti-pattern/>next →</a></div><div class=comment></div></main><footer id=footer><div><span>© 2019</span> - <span>2023</span></div><div><span>Powered by</span>
<a class=link href=https://gohugo.io/>Hugo</a>
<span>🍦 Theme</span>
<a class=link href=https://github.com/queensferryme/hugo-theme-texify>TeXify</a></div><div class=footnote><span><a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0 target=_blank rel=noopener>CC BY-NC-SA 4.0</a></span></div></footer></div></body></html>