<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=author content="Cristian A. Ontivero"><meta name=description content="Because of how Spring&rsquo;s implementation of AOP works (i.e. proxies), internal calls to a method in a proxied bean cannot be intercepted. This is a limitation of any AOP implementation using dynamic proxies. A way I&rsquo;ve seen used to bypass this limitation is having an object with a dependency on itself, so that, for instance, internal calls to methods can also be cached when using a cache proxy1. Something like the following:"><link rel=icon href=https://contivero.github.io/favicon.ico><meta name=keywords content="hugo  latex  theme"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css integrity=sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js integrity=sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'\\[',right:'\\]',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false}],ignoredTags:['script','noscript','style','textarea','pre','code','option'],throwOnError:false});});</script><meta property="og:title" content="Self Proxy Injection Anti-Pattern"><meta property="og:description" content="Because of how Spring&rsquo;s implementation of AOP works (i.e. proxies), internal calls to a method in a proxied bean cannot be intercepted. This is a limitation of any AOP implementation using dynamic proxies. A way I&rsquo;ve seen used to bypass this limitation is having an object with a dependency on itself, so that, for instance, internal calls to methods can also be cached when using a cache proxy1. Something like the following:"><meta property="og:type" content="article"><meta property="og:url" content="https://contivero.github.io/post/self-proxy-injection-anti-pattern/"><meta property="article:published_time" content="2023-04-26T07:45:13+02:00"><meta property="article:modified_time" content="2023-04-26T07:45:13+02:00"><link rel=canonical href=https://contivero.github.io/post/self-proxy-injection-anti-pattern/><meta itemprop=name content="Self Proxy Injection Anti-Pattern"><meta itemprop=description content="Because of how Spring&rsquo;s implementation of AOP works (i.e. proxies), internal calls to a method in a proxied bean cannot be intercepted. This is a limitation of any AOP implementation using dynamic proxies. A way I&rsquo;ve seen used to bypass this limitation is having an object with a dependency on itself, so that, for instance, internal calls to methods can also be cached when using a cache proxy1. Something like the following:"><meta itemprop=datePublished content="2023-04-26T07:45:13+02:00"><meta itemprop=dateModified content="2023-04-26T07:45:13+02:00"><meta itemprop=wordCount content="386"><meta itemprop=keywords content="Java,Spring,"><link media=screen rel=stylesheet href=https://contivero.github.io/css/common.css><link media=screen rel=stylesheet href=https://contivero.github.io/css/content.css><title>Self Proxy Injection Anti-Pattern - Cristian Ontivero</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Self Proxy Injection Anti-Pattern"><meta name=twitter:description content="Because of how Spring&rsquo;s implementation of AOP works (i.e. proxies), internal calls to a method in a proxied bean cannot be intercepted. This is a limitation of any AOP implementation using dynamic proxies. A way I&rsquo;ve seen used to bypass this limitation is having an object with a dependency on itself, so that, for instance, internal calls to methods can also be cached when using a cache proxy1. Something like the following:"><link rel=stylesheet href=https://contivero.github.io/css/single.css></head><body><div id=wrapper><header id=header><h1><a href=https://contivero.github.io/>Cristian Ontivero</a></h1><nav><span class=nav-bar-item><a class=link href=/>Posts</a></span>
<span class=nav-bar-item><a class=link href=/post/>Archives</a></span>
<span class=nav-bar-item><a class=link href=/about/>About</a></span></nav></header><main id=main class=post><h1>Self Proxy Injection Anti-Pattern</h1><div><b>Keywords:</b>
<a class=link href=https://contivero.github.io/tags/java>#Java</a>
<a class=link href=https://contivero.github.io/tags/spring>#Spring</a></div><article class=content><p>Because of how Spring&rsquo;s implementation of AOP works (i.e. proxies), internal
calls to a method in a proxied bean cannot be intercepted. This is a limitation
of any AOP implementation using dynamic proxies. A way I&rsquo;ve seen used to bypass
this limitation is having an object with a dependency on itself, so that, for
instance, internal calls to methods can also be cached when using a cache
proxy<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. Something like the following:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>ServiceImpl</span> <span style=color:#a2f;font-weight:700>implements</span> Service<span style=color:#666>,</span> ApplicationContextAware <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Service cachedService<span style=color:#666>;</span>
	<span style=color:#a2f;font-weight:700>private</span> ApplicationContext applicationContext<span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>private</span> Service <span style=color:#00a000>getCachedService</span><span style=color:#666>(</span><span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>(</span>cachedService <span style=color:#666>=</span><span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>null</span><span style=color:#666>)</span> <span style=color:#666>{</span>
			cachedService <span style=color:#666>=</span> applicationContext<span style=color:#666>.</span><span style=color:#b44>getBean</span><span style=color:#666>(</span><span style=color:#b44>&#34;Service&#34;</span><span style=color:#666>,</span> Service<span style=color:#666>.</span><span style=color:#b44>class</span><span style=color:#666>)</span><span style=color:#666>;</span>
		<span style=color:#666>}</span>
		<span style=color:#a2f;font-weight:700>return</span> cachedService<span style=color:#666>;</span>
	<span style=color:#666>}</span>

	<span style=color:#a2f;font-weight:700>public</span> Collection<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span> aCachedMethod<span style=color:#666>(</span><span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#080;font-style:italic>/* some expensiven computation of a collection */</span>
	<span style=color:#666>}</span>


	<span style=color:#a2f;font-weight:700>public</span> String <span style=color:#00a000>getSomething</span><span style=color:#666>(</span><span style=color:#666>)</span> <span style=color:#666>{</span>
		Collection<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span> collection <span style=color:#666>=</span> getCachedService<span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>.</span><span style=color:#b44>aCachedMethod</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#080;font-style:italic>/* some computation with the collection */</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>

<span style=color:#666>}</span>
</code></pre></div><p>Though this might seem ingenious to some, this is essentially a cyclic
dependency. Problems with the previous snippet of code are:</p><ol><li>It uses the <a href=https://blog.ploeh.dk/2010/02/03/ServiceLocatorisanAnti-Pattern/>Service Locator anti-pattern</a>,
manually getting the proxied <code>Service</code> from the DI container, instead of
getting it injected as a dependency.</li><li>Whoever maintains the code needs to know and remember to use <code>getCachedService()</code>
instead of using <code>cachedService</code> directly, which would bypass the cache and could
even result in a <code>NullPointerException</code>.</li></ol><p>We could tackle (1), and partially (2) by using property injection:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>ServiceImpl</span> <span style=color:#a2f;font-weight:700>implements</span> Service <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> Service cachedService<span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>setCachedService</span><span style=color:#666>(</span>Service cachedService<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>this</span><span style=color:#666>.</span><span style=color:#b44>cachedService</span> <span style=color:#666>=</span> cachedService<span style=color:#666>;</span>
	<span style=color:#666>}</span>

	<span style=color:#a2f;font-weight:700>public</span> String <span style=color:#00a000>getSomething</span><span style=color:#666>(</span><span style=color:#666>)</span> <span style=color:#666>{</span>
		Collection<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span> collection <span style=color:#666>=</span> getCachedService<span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>.</span><span style=color:#b44>aCachedMethod</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#080;font-style:italic>/* some computation with the collection */</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>However, the problem that you need to know about <code>cachedService</code> and remember to
use it remains. Also, we cannot make the field final and get it injected with
constructor injection.</p><p>The solution is the same as for any cyclic dependency: split the class. Those
methods that we want to call and be sure are being cached should be in another
class. Then all problems go away:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a2f;font-weight:700>public</span> <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>ServiceImpl</span> <span style=color:#a2f;font-weight:700>implements</span> Service <span style=color:#666>{</span>
	<span style=color:#a2f;font-weight:700>private</span> <span style=color:#a2f;font-weight:700>final</span> AnotherService anotherService<span style=color:#666>;</span>

	<span style=color:#a2f;font-weight:700>public</span> <span style=color:#00a000>ServiceImpl</span><span style=color:#666>(</span><span style=color:#a2f;font-weight:700>final</span> AnotherService anotherService<span style=color:#666>)</span> <span style=color:#666>{</span>
		<span style=color:#a2f;font-weight:700>this</span><span style=color:#666>.</span><span style=color:#b44>anotherService</span> <span style=color:#666>=</span> anotherService<span style=color:#666>;</span>
	<span style=color:#666>}</span>

	<span style=color:#a2f;font-weight:700>public</span> String <span style=color:#00a000>getSomething</span><span style=color:#666>(</span><span style=color:#666>)</span> <span style=color:#666>{</span>
		Collection<span style=color:#666>&lt;</span><span style=color:#666>?</span><span style=color:#666>&gt;</span> collection <span style=color:#666>=</span> anotherService<span style=color:#666>.</span><span style=color:#b44>aCachedMethod</span><span style=color:#666>(</span><span style=color:#666>)</span><span style=color:#666>;</span>
		<span style=color:#a2f;font-weight:700>return</span> <span style=color:#080;font-style:italic>/* some computation with the collection */</span><span style=color:#666>;</span>
	<span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></div><p>Now the only way to call the method needed is through <code>anotherService</code>, so
it&rsquo;s not possible to miss using it and bypass the caching.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Also suggested for instance <a href=https://stackoverflow.com/questions/13564627/spring-aop-not-working-for-method-call-inside-another-method>here</a>. <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><div class=paginator><a class=link href=https://contivero.github.io/post/towards-a-type-safe-map/>← prev</a>
<a class=link href=https://contivero.github.io/post/development-configuration/>next →</a></div><div class=comment></div></main><footer id=footer><div><span>© 2019</span> - <span>2024</span></div><div><span>Powered by</span>
<a class=link href=https://gohugo.io/>Hugo</a>
<span>🍦 Theme</span>
<a class=link href=https://github.com/queensferryme/hugo-theme-texify>TeXify</a></div><div class=footnote><span><a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0 target=_blank rel=noopener>CC BY-NC-SA 4.0</a></span></div></footer></div></body></html>